CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
FRONTEND_URL=http://localhost:5173



DB_HOST=localhost
DB_PORT=5432
DATABASE=db_name
DB_USER=postgres
DB_PASSWORD=db_password_change_me


PORT=3000
FRONTEND_URL=http://localhost:5173
FRONTEND_URL2=http://localhost:5173
FRONTEND_URL3=http://localhost:5173
