CLIENT_ID=
CLIENT_SECRET=
#FRONTEND_URL=
FRONTEND_URL=
FRONTEND_URL2=
FRONTEND_URL3=
#FRONTEND_LOCAL_URL=
PORT=



# DATABASE_URL=

DB_HOST=
DB_PORT=
DATABASE=
DB_USER=
DB_PASSWORD=

# DATABASE_URL=
DATABASE_URL=


NODE_ENV=
# STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
