PORT=3000
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
FRONTEND_URL=http://localhost:5173



DB_HOST=localhost
DB_PORT=5432
DATABASE=db_name
DB_USER=postgres
DB_PASSWORD=db_password_change_me